<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld attacking, Taipan!</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ships@ attacking, Taipan!</string>
		<key>ships</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld ship</string>
			<key>other</key>
			<string>%lld ships</string>
		</dict>
	</dict>
	<key>You traded for %lld %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>You traded for %#@years@ %#@months@</string>
		<key>years</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld year</string>
			<key>other</key>
			<string>%lld years</string>
		</dict>
		<key>months</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld month</string>
			<key>other</key>
			<string>%lld months</string>
		</dict>
	</dict>
</dict>
</plist>
