<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld attacking, Taipan!</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ships@敵船來襲，大班！</string>
		<key>ships</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%lld 艘</string>
		</dict>
	</dict>
	<key>You traded for %lld %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>您經營商務長達%#@years@%#@months@</string>
		<key>months</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string> %lld 個月</string>
		</dict>
		<key>years</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string> %lld 年</string>
		</dict>
	</dict>
</dict>
</plist>
